# mongod sharded cluster config server 1
# c1.shard.mongocluster:10101
configsvr=true
port=10101
logpath=data/shard/c1/logs/mongod.log
dbpath=data/shard/c1/data/configdb
pidfilepath=proc/c1_pid
directoryperdb=true
nojournal=true
nohttpinterface=true
noprealloc=true
#chunkSize=10