# sharded cluster config server 1
configsvr=true
port=10101
logpath=shard/c1/logs/mongod.log
dbpath=shard/c1/data/configdb
pidfilepath=proc/c1_pid
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
#chunkSize=10