# sharded cluster config server 2
configsvr=true
port=10102
logpath=shard/c2/logs/mongod.log
dbpath=shard/c2/data/configdb
pidfilepath=proc/c2_pid
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
#chunkSize=10