# mongod sharded cluster config server 2
# c2.shard.mongocluster:10102
configsvr=true
port=10102
logpath=data/shard/c2/logs/mongod.log
dbpath=data/shard/c2/data/configdb
pidfilepath=proc/c2_pid
directoryperdb=true
nojournal=true
#nohttpinterface=true
noprealloc=true
# rest=true
