# sharded cluster config server 3
configsvr=true
port=10103
logpath=shard/c3/logs/mongod.log
dbpath=shard/c3/data/configdb
pidfilepath=proc/c3_pid
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
#chunkSize=10