# mongod sharded cluster config server 3
# c3.shard.mongocluster:10103
configsvr=true
port=10103
logpath=shard/c3/logs/mongod.log
dbpath=shard/c3/data/configdb
pidfilepath=proc/c3_pid
directoryperdb=true
nojournal=true
nohttpinterface=true
noprealloc=true
#chunkSize=10