# mongos router r1
configdb=c1.shard.mongocluster:10101,c1.shard.mongocluster:10102,c1.shard.mongocluster:10103
port=10201
logpath=shard/r1/logs/mongos.log
pidfilepath=proc/r1_pid
nohttpinterface=true
