# mongos router r1
configdb=c1.shard.mongocluster:10101,c2.shard.mongocluster:10102,c3.shard.mongocluster:10103
port=10201
logpath=data/shard/r1/logs/mongos.log
pidfilepath=data/proc/r1_pid
nohttpinterface=true
