# mongos router r2
configdb=c1.shard.mongocluster:10101,c2.shard.mongocluster:10102,c3.shard.mongocluster:10103
port=10202
logpath=data/shard/r2/logs/mongos.log
pidfilepath=proc/r2_pid
chunkSize=1
# nohttpinterface=true
