# mongos router r2
configdb=c1.shard.mongocluster:10101,c1.shard.mongocluster:10102,c1.shard.mongocluster:10103
port=10202
logpath=shard/r2/logs/mongos.log
pidfilepath=proc/r2_pid
nohttpinterface=true
