# mongos router r3
configdb=c1.shard.mongocluster:10101,c2.shard.mongocluster:10102,c3.shard.mongocluster:10103
port=10203
logpath=data/shard/r3/logs/mongos.log
pidfilepath=proc/r3_pid
# nohttpinterface=true
