# shard 1 mongo instance 1
# m1.shard1.mongocluster:10011
port=10011
logpath=data/shard1/m1/logs/mongod.log
dbpath=data/shard1/m1/data
pidfilepath=proc/s1m1_pid
# fork=true
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
# oplogSize=
replSet=shard1
shardsvr=true
#pairwith=localhost:10012,localhost:10013
smallfiles=true
oplogSize=128
# rest=true
