# shard 1 mongo instance 2
port=10012
logpath=shard1/m2/logs/mongod.log
dbpath=shard1/m2/data
pidfilepath=proc/s1m2_pid
# fork=true
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
# oplogSize=
replSet=shard1
shardsvr=true
#pairwith=localhost:10011,localhost:10013
smallfiles=true
oplogSize=128