# shard 1 mongo instance 3
# m3.shard1.mongocluster:10013
port=10013
setParameter=textSearchEnabled=1
logpath=data/shard1/m3/logs/mongod.log
dbpath=data/shard1/m3/data
pidfilepath=proc/s1m3_pid
# fork=true
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
# oplogSize=
replSet=shard1
shardsvr=true
#pairwith=localhost:10011,localhost:10012
smallfiles=true
oplogSize=128
# rest=true
