# shard 2 mongo instance 1
# m1.shard2.mongocluster:10021
port=10021
logpath=data/shard2/m1/logs/mongod.log
dbpath=data/shard2/m1/data
pidfilepath=proc/s2m1_pid
# fork=true
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
# oplogSize=
replSet=shard2
shardsvr=true
#pairwith=localhost:10022,localhost:10023
smallfiles=true
oplogSize=128
# rest=true
