# shard 2 mongo instance 2
port=10022
logpath=shard2/m2/logs/mongod.log
dbpath=shard2/m2/data
pidfilepath=proc/s2m2_pid
# fork=true
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
# oplogSize=
replSet=shard2
shardsvr=true
#pairwith=localhost:10021,localhost:10023
smallfiles=true
oplogSize=128