# shard 2 mongo instance 3
# m3.shard2.mongocluster:10023
port=10023
logpath=data/shard2/m3/logs/mongod.log
dbpath=data/shard2/m3/data
pidfilepath=proc/s2m3_pid
# fork=true
directoryperdb=true
journalCommitInterval=300
nohttpinterface=true
noprealloc=true
# oplogSize=
replSet=shard2
shardsvr=true
#pairwith=localhost:10021,localhost:10022
smallfiles=true
oplogSize=128
# rest=true
